# AniverseApiCSharp

./: .gitignore  AniverseApiCSharp.sln  README.md
AniverseApiCSharp/: .gitignore  AniverseApiCSharp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json.env  appsettings.json.env
AniverseApiCSharp/Controllers/: UsersController.cs  WeatherForecastController.cs
AniverseApiCSharp/Entities/: User.cs
AniverseApiCSharp/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
AniverseApiCSharp/Helpers/Database/: DataContext.cs  SqliteDataContext.cs
AniverseApiCSharp/Helpers/Exceptions/: AppException .cs
AniverseApiCSharp/Helpers/Middlewares/: JwtMiddleware.cs
AniverseApiCSharp/Migrations/SqliteMigrations/: 20200809203631_InitialCreate.Designer.cs  20200809203631_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
AniverseApiCSharp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
AniverseApiCSharp/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs  UserResponse.cs
AniverseApiCSharp/Properties/: launchSettings.json
AniverseApiCSharp/Services/: UserService.cs
